# kafka-syslog-streams

./: .gitignore  README.md  pom.xml  syslog-streams.properties.example
src/main/java/com/example/: SyslogStreamsApp.java
